{
  "name": "cramped",
  "version": "0.0.2-alpha.1",
  "main": "dist/cramped.js",
  "umd:main": "dist/cramped.umd.js",
  "module": "dist/cramped.esm.js",
  "esmodule": "dist/cramped.modern.js",
  "source": "src/index.js",
  "license": "MIT",
  "scripts": {
    "ci": "microbundle --entry src/index.js --name cramped --output dist",
    "develop": "yarn ci watch",
    "build": "yarn ci build"
  },
  "files": [
    "build",
    "src",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "goober": "^2.0.8",
    "preact": "^10.5.4"
  },
  "devDependencies": {
    "microbundle": "^0.12.4"
  }
}
